BLOCKFROST_KEY=key
NEXT_PUBLIC_SIDAN_POOL_ID=pool1wnrrg33lw9fxcn0h3x3vexh78up660ajgk7pvrlrz5kkcgh9khs
NEXT_PUBLIC_SIDAN_DREP_ID=drep1vkg4qhqt6pyzmtxpvvtjkueak4d7pydsmxz5lwllr53nwezunhg
NEXT_PUBLIC_SIDAN_DREP_ID_129=drep1yfjez5zup0gystdvc933w2mn8k64hcy3krvc2namluwjxdcfhm8wd
NEXT_PUBLIC_NETWORK_ID=1
DISCORD_BOT_TOKEN=token